[00:06.22] 誰にも届かない声が 闇を駆け抜け
[00:14.22] 
[00:32.94] 希望はここから生まれ ここで消えるのか
[00:43.16] 「違う！」と叫んだ 私の心で熱く燃える魂は
[00:53.66] 
[00:53.57] Fight back 暴れたいんだ もっと
[00:55.99] Hurry up 信じたいんだ もっと
[00:58.38] もっと？ やっと気がついた真実は
[01:03.02] 黙ってたら叶わない
[01:05.62] 願うだけじゃ叶わない 動き出すのは今さ
[01:15.12] 
[01:14.09] 痛みが 嘆きが 君の夢を貪る
[01:24.18] 誰にも届かない声が 闇を駆け抜けてく
[01:34.90] 認めないよ そんな悲しい世界なんて見ていられない
[01:40.60] 君とのレゾナンス... 感じてる
[01:48.60] 
[01:59.76] 絶望味わうために 生きるんじゃないのさ
[02:10.03] 「走れ！」と促す 私の心に過激な本能のホイッスルが
[02:22.53] 
[02:20.76] 鳴ってるんだ もっと
[02:23.32] 鳴っていいよ もっと
[02:25.95] 高まって止まらなくなれ
[02:30.05] ムチャクチャも叶うんだ
[02:32.49] 勢いで叶うんだ 戦う気持ちさえあれば何とかなる
[02:43.99] 
[02:42.27] 光が祈りが 君の夢を照らすよ
[02:52.16] 誰かの鼓動が 君の胸に重なるように
[03:02.97] 壊れそうなこんな世界で 出会ったのは偶然じゃない
[03:08.86] 君とのレゾナンス Deeper loving
[03:19.86] 
[03:51.02] 痛みが 嘆きが 君の夢を貪る
[04:02.61] でもまた光が 君の夢を照らすよ
[04:12.55] 誰かの鼓動が 君の胸に重なるように
[04:23.45] 壊れそうなこんな世界で 出会ったのは偶然じゃない
[04:29.28] 君とのレゾナンス... 感じてる
[04:38.05] 闇へと 声よ駆け抜けろ