[00:16.16] Two become one our soul's have been connected
[00:18.78] A bond that's stronger than words
[00:21.19] And now in sync we scream our fates will come together
[00:24.67] And it will not go unheard
[00:37.67] 
[00:39.20] Locking eyes becoming intertwined
[00:42.63] You'll be sharing your fate with mine
[00:45.41] Side by side we'll battle through the night
[00:47.81] And soon enough we'll find our way
[01:04.81] 
[00:51.38] When the sun has set, we'll battle through nightmares
[00:54.20] We won't give up
[00:56.25] I will stay by your side as we slip into madness
[01:20.25] 
[01:02.95] Two become one our soul's have been connected
[01:05.75] A bond that's stronger than words
[01:08.35] And now in sync we scream our fates will come together
[01:11.48] And it will not go unheard
[01:24.48] 
[01:14.52] I could care less where it is you came from
[01:17.33] 'Cause we see what's waiting ahead
[01:34.33] 
[01:19.93] I knew from the first time that we became connected
[01:22.98] I'll be with you till the end
[01:37.48] 
[01:37.93] Through the lies deception and disguise
[01:40.00] I know that you and I will see eye to eye
[01:43.62] Side by side we'll battle through the night
[01:45.93] Breaking the trance to see a new day
[02:03.93] 
[01:49.58] If you feel alone just know that I'm with you
[01:52.17] I won't walk out
[01:54.55] We can fend off the darkness if you believe me
[02:17.55] 
[02:01.19] I can't promise there will be tomorrow
[02:03.93] So let's just live in today
[02:06.67] But if we just believe that we can end the sorrow
[02:09.86] Our souls will find a new way
[02:24.36] 
[02:48.75] Two become one our soul's have been connected
[02:51.33] A bond that's stronger than words
[02:54.05] And now in sync we scream our fates will come together
[02:57.04] And it will not go unheard
[03:10.04] 
[03:00.00] I could care less where it is you came from
[03:03.06] Because we see what's waiting ahead
[03:20.56] 
[03:05.67] I knew from the first time that we became connected
[03:08.61] I'll be with you till the end