[00:18.15] 小さな夜の隅 深い海は迷路
[00:24.00] どこまで行けばいい？ こぼれた
[00:29.35] （傍二居タノニ）
[00:33.63] あたりを見渡せば 星々瞬いて
[00:40.07] 眩しくて涙 溶けてく
[00:45.07] 
[00:47.72] カタチのないセカイ
[00:51.53] 埋める言葉はない
[00:55.13] だけどその手を掴むように響いて
[01:02.63] 
[01:35.54] 声にだして 名前を呼んでよ
[01:42.71] 鼓動が連なるよう
[01:51.14] 映画みたいなきらめく景色を
[01:58.29] 束ねて キミに贈りたいだけ
[02:04.79] 
[02:21.21] カタチづくセカイ
[02:25.08] 見たいミライの先
[02:28.88] 願い この手を伸ばすように叫んで
[02:36.88] 
[03:09.06] 遠い果てまで
[03:16.55] この道の向こう
[03:20.39] 何が待ってるんだろう？
[03:24.45] 離さないでこの声が
[03:32.01] そこに届いたなら
[03:36.01] 
[03:40.40] キミがいて ワタシがいて 始まる
[03:47.05] 不完全な日々でも
[03:50.62] 歩きだせる 何度も
[03:55.12] 
[03:54.83] カタチのないセカイ
[03:58.44] 埋める言葉はない
[04:02.68] だからその手を掴むように響いて